	// var n;
	def,_n
	// var d;
	def,_d
	// // lire de l'ecran la valeur de n
	// println "Quelle est la numerateur?";
	outln,"Quelle est la numerateur?"
	// print "-->";
	out,"-->"
	// lire n;
	in,_n
	// // lire de l'ecran la valeur de d
	// println "Quelle est la denominateur?";
	outln,"Quelle est la denominateur?"
	// print "-->";
	out,"-->"
	// lire d;
	in,_d
	// var r;
	def,_r
	// var decimales;
	def,_decimales
	// var iterations;
	def,_iterations
	// r = 1;
	set,T0,1
	set,_r,T0
	// decimale = 0;
	set,T0,0
	set,_decimale,T0
	// tantque r > 0 faire
L2:
	set,T0,_r
	set,T1,0
	jz,T0,L1
	bop,/,T2,T1,T0
	jnz,T2,L1
	// 	iterations = 0;
	set,T0,0
	set,_iterations,T0
	// 	tantque n >= d faire
L4:
	set,T0,_n
	set,T1,_d
	jnz,T1,L6
	jmp,L5
L6:
	bop,/,T2,T0,T1
	jz,T2,L3
L5:
	// 		n = n - d;
	set,T0,_n
	set,T1,_d
	bop,-,T0,T0,T1
	set,_n,T0
	// 		iterations = iterations + 1;
	set,T0,_iterations
	set,T1,1
	bop,+,T0,T0,T1
	set,_iterations,T0
	// 	fintantque;
	jmp,L4
L3:
	// 	r = n;
	set,T0,_n
	set,_r,T0
	// 	n = n * 10;
	set,T0,_n
	set,T1,10
	bop,*,T0,T0,T1
	set,_n,T0
	// 	print iterations;
	set,T0,_iterations
	out,T0
	// 	si decimales == 0 alors
	set,T0,_decimales
	set,T1,0
	bop,-,T2,T0,T1
	jnz,T2,L7
	// 		si r > 0 alors
	set,T0,_r
	set,T1,0
	jz,T0,L9
	bop,/,T2,T1,T0
	jnz,T2,L9
	// 			print ",";
	out,","
	// 		finsi;
L9:
	// 	finsi;
L7:
	// 	decimales = decimales + 1;
	set,T0,_decimales
	set,T1,1
	bop,+,T0,T0,T1
	set,_decimales,T0
	// 	si decimales > 10 alors
	set,T0,_decimales
	set,T1,10
	jz,T0,L11
	bop,/,T2,T1,T0
	jnz,T2,L11
	// 		r = 0;
	set,T0,0
	set,_r,T0
	// 	finsi;
L11:
	// fintantque;
	jmp,L2
L1:
